# ReflectionHelper

./: .travis.yml  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
ReflectionHelper/: pom.xml
ReflectionHelper/src/org/inventivetalent/reflection/minecraft/: DataWatcher.java  Minecraft.java
ReflectionHelper/src/org/inventivetalent/reflection/resolver/: ClassResolver.java  ConstructorResolver.java  FieldResolver.java  MemberResolver.java  MethodResolver.java  ResolverAbstract.java  ResolverQuery.java
ReflectionHelper/src/org/inventivetalent/reflection/resolver/minecraft/: NMSClassResolver.java  OBCClassResolver.java
ReflectionHelper/src/org/inventivetalent/reflection/resolver/wrapper/: ClassWrapper.java  ConstructorWrapper.java  FieldWrapper.java  MethodWrapper.java  WrapperAbstract.java
ReflectionHelper/src/org/inventivetalent/reflection/util/: AccessUtil.java
src/main/java/org/inventivetalent/reflection/accessor/: FieldAccessor.java
src/main/java/org/inventivetalent/reflection/annotation/: Class.java  Field.java  Method.java  ReflectionAnnotations.java
src/main/java/org/inventivetalent/reflection/minecraft/: DataWatcher.java  Minecraft.java  MinecraftVersion.java
src/main/java/org/inventivetalent/reflection/resolver/: ClassResolver.java  ConstructorResolver.java  FieldResolver.java  MemberResolver.java  MethodResolver.java  ResolverAbstract.java  ResolverQuery.java
src/main/java/org/inventivetalent/reflection/resolver/minecraft/: NMSClassResolver.java  OBCClassResolver.java
src/main/java/org/inventivetalent/reflection/resolver/wrapper/: ClassWrapper.java  ConstructorWrapper.java  FieldWrapper.java  MethodWrapper.java  WrapperAbstract.java
src/main/java/org/inventivetalent/reflection/util/: AccessUtil.java
src/org/inventivetalent/reflection/minecraft/: Minecraft.java
src/org/inventivetalent/reflection/resolver/: FieldResolver.java  MethodResolver.java  ResolverQuery.java
src/org/inventivetalent/reflection/resolver/wrapper/: MethodWrapper.java
src/test/java/org/inventivetalent/reflection/: ReflectionTest.java
src/test/java/org/inventivetalent/reflectionhelper/test/: ResolverTest.java  SanityCheck.java  Test.java
